<!DOCTYPE html>
<html>

<head>
  <link rel="icon"type="image/gif" href="./Images/Plane.jpg">
	<style>
        .container{
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
          
        }
        .Moderngroup{
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          flex-basis:100%;
        }
        .Oldgroup{
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          flex-basis:100%;
        }
        .PItem{
          flex-basis:60%;
        }
        .bottom{
          display:flex;
          height: 500px;
        }
        a{
          align-self:flex-end;
        }
	</style>
</head>

<body>
	<h1> Aero Stats </h1>
	<span> Choose Your Plane </span>
    <select>
      <optgroup label="Airbus">
        <option> A380 </option>
        <option> A220-100 </option>
        <option> A220-300 </option>
        <option> A318 </option>
        <option> A319neo </option>
        <option> A320neo </option>
        <option> A321neo </option>
        <option> A330-200 </option>
        <option> A330-300 </option>
        <option> A330-800 </option>
        <option> A330-900 </option>
        <option> A350-900 </option>
        <option> A350-1000 </option>
      </optgroup>
      <optgroup label="Boeing">
        <option> Next-gen 737 </option>
        <option> 737 max </option>
        <option> 747-8 </option>
        <option> 767 </option>
        <option> 777 </option>
        <option> 777X </option>
        <option> 787 </option>
      </optgroup>
       
    </select>
    <br>
    <p> My page </p>
   <br>
   <div class="container">
     <div class="Moderngroup">
      <p class="PItem">
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <img src="./Images/modern stretched.jpg">
     </div>
     <div class="Oldgroup">
      <p class="PItem">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <img src="./Images/old plane.jpg">
     </div>
   </div>
   <br>
   <footer>
     <div class="bottom">
        <a href="./contact.html"> Help/Contact </a>
     </div>
   </footer>
  </body>
</html>